;===================================================================================================
;Configuração da Seção Geral padrão para todos os Ramais
[general]

;Contexto padrão (plano de discagem) utilizando junto com o arquivo extensions.conf 
context=default

;Porta UDP para Ligação/Recebimento do Protocolo SIP, porta padrão 5060
bindport=5060

;Endereço IP para Ligação/Recebimento, IP padrão 0.0.0.0 (todas as interfaces de rede e endereços IP)
bindaddr=0.0.0.0

;Configuração da Prioridade de Serviço e Qualidade de Serviço
;Define TOS para pacotes SIP (Session Initiation Protocol).
tos_sip=cs3

;Define TOS para pacotes de vídeo RTP (Real-time Transfer Protocol).
tos_video=ef

;Define TOS para pacotes de texto RTP (Real-time Transfer Protocol).
tos_text=af41

;Define a prioridade 802.1p para pacotes de texto RTP (Real-time Transfer Protocol).
cos_text=3

;Ativar suporte para vídeo no Ramal e no protocolo SIP
videosupport=yes

;Ativa FAX T.38 (UDPTL) em chamanda SIP com correção de erros FEC (Forward Error Correction).
t38pt_udptl=yes

;Permitir todos os codecs em ordem de preferência
allow=all

;Se definido como yes, use apenas o contador de chamadas peer para chamadas de entrada e de saída 
limitonpeers=no

;Negar chamadas de convidados, o padrão e Yes
allowguest=no

;Ativa a pesquisa de DNS nas chamadas, o padrão e Yes
srvlookup=yes

;Definindo a Linguagem Padrão e o formato dos Sons dos Ramais (pacote de tradução instalado)
language=pt_BR
allow=alaw
allow=gsm

;modelo que todos os ramais devem seguir (template = modelo)
[template](!)
type = friend
context = atendimento
host = dynamic

;criação do ramal da recepção(2001). Foi criada uma caixa postal para a recepção (não foi utilizada)
[2001](template)
username=2001
secret=2001
callerid=recepcao<2001>
mailbox=500@caixa_500

;criação do ramal da direção (2002)
[2002](template)
username=2002
secret=2002
callerid=direcao<2002>

;criação do ramal da TI (2003)
[2003](template)
username=2003
secret=2003
callerid=TI<2003>
;===================================================================================================
